<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inspection Job Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Inspection Job</h1>
			<form action="inspectionjob" method="POST">
				<input type="text" name="vrm" placeholder="Enter vrm" required>
				<input type="text" name="axle_id" placeholder="Enter axle_id" required>
				<input type="text" name="start_date" placeholder="Enter  start_date" required>
				<input type="text" name="end_date" placeholder="Enter end_date" required>
				<input type="text" name="user_id" placeholder="Enter user_id" required>
				<input type="text" name="tech_id" placeholder="Enter tech_id" required>
				<input type="text" name="report" placeholder="Enter report" required>
				<input type="text" name="inspection_status" placeholder="Enter inspection_status" required>
				<input type="text" name="user_name" placeholder="Enter user_name" required>
				<input type="text" name="tech_name" placeholder="Enter tech_name" required>
				<input type = "submit" value = "Submit">
			</form>
		</div>
	</body>
</html>